#задание 1
'''Дано четырехзначное число. Определите, является ли его десятичная запись симметричной.
Если число симметричное, то выведите 1, иначе выведите любое другое целое число.
Число может иметь меньше четырех знаков,
тогда нужно считать, что его десятичная запись дополняется слева нулями.'''
x=int(input())
s=str(x)
if len(s)<4:
    while len(s)<4:
        s=s+"0"
if s[0]==s[3] and s[1]==s[2]:
    print(1)
else:
    print(3)


#задание 2
'''Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии 
с григорианским календарем,
 год является високосным, если его номер кратен 4, но не кратен 100, или же если он кратен 400.'''
x=int(input())
if (x%4==0 and x%100!=0 )or x%400==0:
    print('Yes')
else :
    print('NOPE')


# задание 3
'''Для целого числа n введённого пользователем закончите фразу “На лугу пасется...” 
одним из возможных продолжений: 
“n коров”, “n корова”, “n коровы”, правильно склоняя слово “корова”.'''
n=int(input())
if n%10==1 :
    print(f"На лугу пасется {n} корова")
if 2<n %10 <5:
    print(f"На лугу пасется {n} коровы")
if n%10>=5 or n%10==0:
    print(f"На лугу пасется {n} коров")

# задание 4
'''Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
 Напишите программу в 2-х вариантах - с помощью цикла for и while'''

x=int(input())
for i in range (2,x+1):
    if x%i==0:
        print(f"Вот ваш делитель{i}")

x = int(input())
k=2
while x % k != 0:
    k=k+1
print(f"Вот ваш делитель{k}")
# задание 5
'''Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано 
в отдельной строке. Последовательность завершается числом 0, при считывании которого программа должна 
закончить свою работу и вывести количество членов последовательности (не считая завершающего числа 0). 
После завершения ввода данных программа запрашивает пользователя какую операцию с ними нужно выполнить:

1:Найти сумму введённых чисел.
2:Найти произведение введённых чисел.
3:Найти среднее значение введённых чисел.
4:Найти максимальное из введённых чисел.
5:Найти минимальное из введённых чисел.
6:Определить количество чётных и нечётных эллементов.
После получения ответа от пользователя программа выполняет расчёт и выводит результат.'''
s=[]
ch=[]
uch=[]
while True:
    x=int(input())
    if x!=0:
        s.append(x)
        if x%2==0:
            ch.append(x)
        else:
            uch.append(x)
    else:
        print(len(s)-1)
        break
print("Kакую операцию с ними нужно выполнить/n"
      "1:Найти сумму введённых чисел2:Найти произведение введённых чисел.3:Найти среднее значение введённых чисел"
      ".4:Найти максимальное из введённых чисел."
      "5:Найти минимальное из введённых чисел."
      "6:Определить количество чётных и нечётных эллементов")
x=int(input())
summ=sum(s)
mn=1
for i in range(len(s)-1):
    mn*=s[i]
sr=summ/(len(s)-2)
maxx=max(s)
minn=min(s)
if x==1:
    print(summ)
if x==2:
    print(mn)

if x == 3:
    print(sr)
if x == 4:
    print(maxx)
if x == 5:
    print(minn)
if x == 6:
    print('количество чётных',len(ch),'нечётных эллементов',len(uch) )

'''Напишите программу, которая принимает два целых числа A и B и выводит наибольшее значение из них.

При решении задачи можно пользоваться только целочисленными арифметическими операциями. 
Нельзя пользоваться нелинейными конструкциями: ветвлениями, циклами, функциями.'''
x,y=map(int, input().split())
print('Большее число',(((x // y) * x) + ((y // x) * y)) // ((x // y) + (y // x)))

'''На сковородку одновременно можно положить k котлет. Каждую котлету нужно с каждой стороны обжаривать m минут непрерывно.
 За какое наименьшее время удастся поджарить с обеих сторон n котлет? Программа получает на вход три числа: k,m,n.
 И выводит одно число: наименьшее количество минут.'''
k,m,n=map(int, input().split())
t=0
while n>0:
    n-=k
    t+=m*2
print(t)
'''Пользователь загадывает число от 1 до N. Программа запрашивает у пользователя N.
Требуется отгадать загаданное число, задав как можно меньше вопросов.
(Обычно подобные задачи решают с помощью цикла).'''

start = 1
n = int(input('введите предел чисел'))
while True:
    quest = (start+n)//2
    number = input('твое число:{}?(ответьте: да, больше, меньше)'.format(quest))
    if number.lower() == 'да':
        print('Я его угадал!')
        break
    elif number.lower() == 'больше':
        start = quest + 1
    else:
        n = quest - 1