
'''Написать программу реализующую следующие действия:

Инициализировать переменную x значением 2
Прибавить 3 к x и присвоить это значение x
Вычислить (x+1)/2 и присвоить это значение x
Вычислить x+1/2 и присвоить это значение x
Присвоить x значение значение выражения x<5
Изменить тип x в символьный и присвоить результат переменной x
После каждой операции выводить значение переменной x и её тип.'''
#Задание 1
x=2
print(x,type(x))
x=x+3
print(x,type(x))
x=(x+1)/2
print(x,type(x))
x=x<5
print(x,type(x))
x=str(x)
print(x,type(x))

#задание 2
'''Написать программу (сценарий), сохраняющую сумму 1+2+3+4+5 в одну переменную, затем создающую другую переменную, 
содержащую среднее значение этих пяти чисел. Вывести фразу 
"Среднее значение этих 5 чисел равно" и результат работы с точностью до 5 знака после точки (т.е. до 1/100000).'''
x=1+2+3+4+5
sr=x/5
srf= "{:.5f}".format(sr)
print("Среднее значение этих 5 чисел равно",srf)


#задание 3
'''Добавьте в программу из предыдущего задания запрос на добавление ещё однонго числа к подсчёту среднего 
с помощью запуска интерактивной сессии функцией input(). После введения каждого нового числа пересчитывать и 
выводить резёльтата в формате: "Среднее значение этих (число чисел) чисел равно" и результат работы с точностью до
 5 знака после точки (т.е. до 1/100000).
 Интерактивная сессия заканчивается после введения пользователем 0.'''



x=1+2+3+4+5
while True:
    y=int(input("введи число"))
    if y==0:
        break
    x+=y
    sr = x / 5

    srf = "{:.5f}".format(sr)
    print("Среднее значение этих 5 чисел равно", srf)
#задание доп
'''Напишите программу которая сможет помочь котику понять следующие вещи:

как далеко и высоко он сможет прыгнуть при начальной скорости 5 м/с и направлении пражка 

каким должен быть начальный угол для максимальной дальности прыжка;

каким должен быть начальный угол для максимальной высоты прыжка;

какимо должны быть угол и скорость для попадания в точку с координатами (2,3) м через 1 с;

нарисуйте траекторию прыжка с помощью библиотеки matplotlib'''
import math
import matplotlib
print("введите начальную скорость, для попадания в точку с координатами (2,3) введите--2.03502")

v0=float(input())
print("введите время ")
t=float(input())

print("для максимальной дальности прыжка введите --45,для максимальной дальности высоты введите --90")
print("для попадания в точку с координатами (2,3) введите--0.982794" )
a=float(input())

def horizon(v0,t,a):

    x=v0*math.cos(a)*t
    return x
def vertical(v0,t,a):
    y=v0*math.sin(a)*t-(1/2)*9.80665*(t**2)
    return y

print("дальность",horizon(v0,t,a),"высота",vertical(v0,t,a))

import numpy as np
import matplotlib.pylab as pit

v0=int(v0)
a=int(a)
t=int(t)
x = [ii*math.cos(a)*t for ii in range(-1000, v0)]
y = [ii*math.sin(a)*t-(1/2)*9.80665*(t**2)for ii in range(-1000,v0)]




pit.plot(x,y,'o')
pit.show()
'''запросите у пользовотеля число и сложите его цифры столько рас сколько сможите  '''
x=int(input())
sum=0
while x:
    a=x%10
    sum+=a
    x=x//10
    print(sum)
'''запарашивайте у пользовователя числа и выводите макс. и мин.'''
a=[]
while True:
    y=int(input("вводите  числа, чтобы прекратить ввод введите 0"))
    a.append(y)
    if y==0:
        break
print("Max",max(a))
print("Min",min(a))